<!--

    (c) 2003-2017 MuleSoft, Inc. The software in this package is published under the terms of the Commercial Free Software license V.1 a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
      <style>
         body {
         padding-top: 40px;
         padding-bottom: 40px;
         background-color: #eee;
         }
         .form-signin {
         padding: 15px;
         margin: 0 auto;
         }
         .form-signin .form-signin-heading, .form-signin .checkbox {
         margin-bottom: 10px;
         }
         .form-signin .checkbox {
         font-weight: normal;
         }
         .form-signin .form-control {
         position: relative;
         height: auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 10px;
         font-size: 16px;
         }
         .form-signin .form-control:focus {
         z-index: 2;
         }
         .form-signin input[type="email"] {
         margin-bottom: -1px;
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         }
         .required {
         color: red;
         }
         .row {
         background-color: #fff;
         position: relative;
         height: auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 10px;
         margin-bottom: 20px;
         }
      </style>
      <script type="text/javascript">
      
      $(document).ready(function() {	
    	    $('#setForm').submit(function() {
    	        console.log("Requesting Import Operation");
				console.log($('#setForm').serialize());
				var formData = new FormData($(this)[0]);
    	        $.ajax({
    	        	type: 'POST',
		            url: '/import',
		            data: formData,
		            processData : false,
		            contentType : false,   
    	            success: function(data) {
    	                alert("Job Id: "+data);
    	                console.log(data);
    	                $('#importDataDiv').collapse('hide');
    	                $('#retrieveCustomersByURLDiv').collapse('show');
    	            },
    	            error: function(request, status, error) {
    	                alert(request.responseText);
    	            }
    	        });

    	        return false;
    	    });
    	});
      
      $(document).ready(function() {
    	    $('#retrieveCustomersByURLForm').submit(function() {
    	        console.log("Calling Retrieve Customers By URL");

    	        var jsonString = '';

    	        console.log(jsonString);
    	        
    	        $.ajax({
    	            type: 'GET',
    	            url: '/retrieveCustomers',
    	            success: function(data) { 
    	                $('#retrieveCustomersByURLDiv').collapse('hide');
    	                $('#retrieveCustomersByQueryDiv').collapse('show');
    	           		alert(JSON.stringify(data));
    	            },
    	            error: function(request, status, error){
    	        		alert(request.responseText);
    	        	}
    	        });

    	        return false;
    	    });
    	});

    	$(document).ready(function() {
    	    $('#retrieveCustomersByQueryForm').submit(function() {
    	        console.log("Calling Retrieve Customers By Query");

    	        var jsonString = '';

    	        console.log(jsonString);
    	        
    	        $.ajax({
    	            type: 'GET',
    	            url: '/retrieveCustomersByQuery',
    	            success: function(data) { 
    	                $('#retrieveCustomersByQueryDiv').collapse('hide');
    	           		alert(JSON.stringify(data));
    	            },
    	            error: function(request, status, error){
    	        		alert(request.responseText);
    	        	}
    	        });

    	        return false;
    	    });
    	    
    	    $('#timeZoneForm').submit(function() {
    	    	var formData = $('#timeZoneForm').serialize();
    	    	console.log(formData);
				$.ajax({
	                type: 'POST',
	                url: '/applyTimezone',
	                data: formData,
	                success: function(data) {
	               		$('#timeZoneDiv').collapse('hide');
	               		console.log("timezone response"+data);
	               		alert(JSON.stringify(data));
	                },
	                error: function(request, status, error){
	            		alert(request.responseText);
	            	}
	            });

	            return false;
	    	}); 
    	    
    	});
      </script>
   </head>
   <body>
      <div class="container">
         <h3>DEMO - Dynamics 365 For Operations Connector</h3>
      </div>
      <div id="tab-1" class="tabcontent" style="display: block;">
         <div class="container" style="display: block;">
            <div class="panel-group" id="accordion">
                  
               <!-- Import -->
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#importDataDiv">Import data for recurring job</a>
                     </h2>
                  </div>
                  <div id="importDataDiv" class="panel-collapse collapse in">
                     <div class="panel-body">
                        <form id="setForm" class="form-signin" role="form" enctype="multipart/form-data" method="post">
                           <label>Entity Name</label> 
                           <input type="text" name="entity" id="entity" class="form-control" value="BankAccountEntity"><br/>
                           <label>Activity Id</label> 
                           <input type="text" name="activityId" id="activityId" class="form-control" value="{2B99F04D-0F77-489C-B11F-3B1CAE0B089F}"><br/>
                           <label>Upload File</label> 
                           <br/>
                           <input id="file" name="file" type="file"/>
                           <br/>
                           <input class="btn btn-lg btn-primary btn-block" type=submit value="Add File"/><br/>
                        </form>
                     </div>
                  </div>
               </div>
               
               <!-- Retrieve Accounts by URL -->
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#retrieveCustomersByURLDiv">Retrieve Accounts by URL</a>
                     </h2>
                  </div>
                  <div id="retrieveCustomersByURLDiv" class="panel-collapse collapse">
                     <div class="panel-body">
                        <form id="retrieveCustomersByURLForm" class="form-signin" role="form">
                           <input class="btn btn-lg btn-primary btn-block" type="submit" value="Retrieve Accounts"><br/>
                        </form>
                     </div>
                  </div>
               </div>
               
               <!-- Retrieve Accounts by Query -->
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#retrieveCustomersByQueryDiv">Retrieve Accounts by Query</a>
                     </h2>
                  </div>
                  <div id="retrieveCustomersByQueryDiv" class="panel-collapse collapse">
                     <div class="panel-body">
                        <form id="retrieveCustomersByQueryForm" class="form-signin" role="form">
                           <input class="btn btn-lg btn-primary btn-block" type="submit" value="Retrieve Accounts"><br/>
                        </form>
                     </div>
                  </div>
               </div>
               
                <!-- Apply Timezone -->
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#timeZoneDiv">Apply timezone</a>
                     </h2>
                  </div>
                  <div id="timeZoneDiv" class="panel-collapse collapse">
                     <div class="panel-body">
                        <form id="timeZoneForm" role="form">
								<label>DateTime</label> 
								<input type="text" name="dateTime" id="dateTime"
								class="form-control" value="2017-04-24">
								<label>TimeZoneOffset</label> 
								<input type="text" name="timeZoneOffset" id="timeZoneOffset"
								class="form-control" value="2">
								<input class="btn btn-lg btn-primary btn-block" type=submit
									value="Apply TimeZone"/><br/>
						</form>
                     </div>
                  </div>
               </div>
               
               
            </div>
         </div>
      </div>
      <script>
         function openTab(evt, tabName) {
         	var i, tabcontent, tablinks;
         	tabcontent = document.getElementsByClassName("tabcontent");
         	for (i = 0; i < tabcontent.length; i++) {
         		tabcontent[i].style.display = "none";
         	}
         	tablinks = document.getElementsByClassName("tablinks");
         	for (i = 0; i < tablinks.length; i++) {
         		tablinks[i].className = tablinks[i].className.replace(
         				" active", "");
         	}
         	document.getElementById(tabName).style.display = "block";
         	evt.currentTarget.className += " active";
         }
      </script>
   </body>
</html>