#==============================================================
#Connection Parameters
#==============================================================
# Okta
Sharepoint.Username=
Sharepoint.Password=
Sharepoint.DomainName=
Sharepoint.Token=
Sharepoint.Link=

#==============================================================
#Operation parameters
#==============================================================
#Download files operation properties
#Target folder where files will be downloaded. Example: C:\\Users\\outputfolder
output.folder.path=