<!--

    (c) 2003-2017 MuleSoft, Inc. The software in this package is published under the terms of the Commercial Free Software license V.1 a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<link rel="stylesheet" type="text/css"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" />
<script
	src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
<script type="text/javascript">
var prerequisiteResponse = false;
var batchResponse = false;

$(document).ready(function() {
    $('#prepareDemoFormDiv').submit(function() {
        console.log("Preparing Required Entities for This Demo");

        var jsonString = '';

        console.log(jsonString);

        $.ajax({
            type: 'POST',
            url: '/createContact',
            data: jsonString,
            contentType: "application/json",
            success: function(data) {
                console.log(data);
                document.getElementById('inputLinkContact').value = data;
            },
            error: function(request, status, error) {
                alert(request.responseText);
            }
        });
        
        $.ajax({
            type: 'POST',
            url: '/createOpportunity',
            data: jsonString,
            contentType: "application/json",
            success: function(data) {
                console.log(data);               
                document.getElementById('winOpportunity').value = data;
                $('#prepareDemoFormDiv').collapse('hide');
                $('#createAccountFormDiv').collapse('show');
            },
            error: function(request, status, error) {
                alert(request.responseText);
            }
        });
        
        return false;
    });
});

$(document).ready(function() {
    $('#createAccountForm').submit(function() {
        console.log("Requesting Create Contact");

        var account = new Object();
        account.AccountName = document.getElementById('inputAccountName').value;
        account.CreditOnHold = document.getElementById('inputCreditOnHold').checked;;
        account.CreditLimit = parseInt(document.getElementById('inputCreditLimit').value);
        account.ContactID = document.getElementById('inputLinkContact').value;
        	
        var jsonString = JSON.stringify(account);

        console.log(jsonString);

        $.ajax({
            type: 'POST',
            url: '/createAccount',
            data: jsonString,
            contentType: "application/json",
            success: function(data) {
                alert(JSON.stringify(data));
                console.log(data);
                $('#createAccountFormDiv').collapse('hide');
                $('#createMultipleAccountsDiv').collapse('show');
                document.getElementById('inputAccountIDUpdate').value = data;
                document.getElementById('inputAccountIDUpdate1').value = data;
                document.getElementById('inputAccountIDDelete1').value = data;
                document.getElementById('dissId').value = data;
                document.getElementById('inputAccountIDRetrieve').value = data;
            },
            error: function(request, status, error) {
                alert(request.responseText);
            }
        });

        return false;
    });
});

$(document)
    .ready(
        function() {
            $('#createMultipleAccountForm')
                .submit(
                    function() {
                        console
                            .log("Creating Request for 'Create Multiple Account Operation'");

                        var listOfAccounts = [];

                        var account1 = new Object();
                        var account2 = new Object();
                        
                        account1.AccountName = document.getElementById('inputAccountName1').value;
                        account1.CreditOnHold = document.getElementById('inputCreditOnHold1').checked;;
                        account1.CreditLimit = parseInt(document.getElementById('inputCreditLimit1').value);
                        
                        account2.AccountName = document.getElementById('inputAccountName2').value;
                        account2.CreditOnHold = document.getElementById('inputCreditOnHold2').checked;;
                        account2.CreditLimit = parseInt(document.getElementById('inputCreditLimit2').value);

                        listOfAccounts.push(account1);
                        listOfAccounts.push(account2);

                        var jsonString = JSON.stringify(listOfAccounts);

                        console.log(jsonString);

                        $
                            .ajax({
                                type: 'POST',
                                url: '/createMultipleAccounts',
                                data: jsonString,
                                contentType: "application/json",
                                success: function(data) {
                                    alert(JSON.stringify(data));
                                    console.log(data);
                                    $('#createMultipleAccountsDiv').collapse('hide');
                                    $('#updateAccountDiv').collapse('show');
                                },
                                error: function(
                                    request,
                                    status, error) {
                                    alert(request.responseText);
                                }
                            });

                        return false;
                    });
        });

$(document)
    .ready(
        function() {
            $('#updateAccountForm')
                .submit(
                    function() {
                        console
                            .log("Creating Request for 'Update Account Operation'");

                        var account = new Object();

                        account.EntityId = document
                            .getElementById('inputAccountIDUpdate').value;
                        var AccountName = document
                            .getElementById('inputAccountNameUpdate').value;
                        if (AccountName != null && AccountName != "") {
                            account.AccountName = AccountName;
                        }

                        var CreditLimit = parseInt(document
                            .getElementById("inputCreditLimitUpdate").value);
                        if (CreditLimit != null && CreditLimit != "") {
                            account.CreditLimit = CreditLimit;
                        }

                        var jsonString = JSON.stringify(account);

                        console.log(jsonString);

                        $
                            .ajax({
                                type: 'POST',
                                url: '/updateAccount',
                                data: jsonString,
                                contentType: "application/json",
                            });
                        $('#updateAccountDiv').collapse('hide');
                        $('#updateMultipleAccountsDiv').collapse('show');
                        return false;
                    });
        });

$(document)
    .ready(
        function() {
            $('#updateMultipleAccountForm')
                .submit(
                    function() {
                        console
                            .log("Creating Request for 'Create Multiple Account Operation'");

                        var listOfAccounts = [];

                        var account1 = new Object();
                        var account2 = new Object();

                        account1.EntityId = document
                            .getElementById('inputAccountIDUpdate1').value;
                        account2.EntityId = document
                            .getElementById('inputAccountIDUpdate2').value;
                        var AccountName = document
                            .getElementById('inputAccountNameUpdate1').value;
                        if (AccountName != null && AccountName != "") {
                            account1.AccountName = AccountName;
                        }

                        var AccountName = document
                            .getElementById('inputAccountNameUpdate2').value;
                        if (AccountName != null && AccountName != "") {
                            account2.AccountName = AccountName;
                        }

                        listOfAccounts.push(account1);
                        listOfAccounts.push(account2);

                        var jsonString = JSON
                            .stringify(listOfAccounts);

                        console.log(jsonString);

                        $
                            .ajax({
                                type: 'POST',
                                url: '/updateMultipleAccounts',
                                data: jsonString,
                                contentType: "application/json",
                                success: function(data) {
                                    alert(JSON.stringify(data));
                                    console.log(data);
                                    $('#updateMultipleAccountsDiv').collapse('hide');
                                    $('#retrieveAccountByIdDiv').collapse('show');
                                },
                                error: function(
                                    request,
                                    status, error) {
                                    alert(request.responseText);
                                }
                            });

                        return false;
                    });
        });

$(document).ready(function() {
    $('#retrieveAccountByIdForm').submit(function() {
        console.log("Requesting Account by ID");

        var account = new Object();
        account.EntityId = document.getElementById('inputAccountIDRetrieve').value;
        
        var jsonString = JSON.stringify(account);

        console.log(jsonString);

        $.ajax({
            type: 'POST',
            url: '/retrieveAccount',
            data: jsonString,
            contentType: "application/json",
            success: function(data) {
                alert(JSON.stringify(data));
                console.log(data);
                $('#retrieveAccountByIdDiv').collapse('hide');
                $('#retrieveAccountsByURLDiv').collapse('show');
            },
            error: function(request, status, error) {
                alert(request.responseText);
            }
        });

        return false;
    });
});

$(document).ready(function() {
    $('#retrieveAccountsByURLForm').submit(function() {
        console.log("Calling Retrieve Accounts By URL");

        var jsonString = '';

        console.log(jsonString);
        
        $.ajax({
            type: 'GET',
            url: '/retrieveAccountsByURL',
            success: function(data) { 
                $('#retrieveAccountsByURLDiv').collapse('hide');
                $('#retrieveAccountsByQueryDiv').collapse('show');
           		alert(JSON.stringify(data));
            },
            error: function(request, status, error){
        		alert(request.responseText);
        	}
        });

        return false;
    });
});

$(document).ready(function() {
    $('#retrieveAccountsByQueryForm').submit(function() {
        console.log("Calling Retrieve Accounts By Query");

        var jsonString = '';

        console.log(jsonString);
        
        $.ajax({
            type: 'GET',
            url: '/retrieveAccountsByQuery',
            success: function(data) { 
                $('#retrieveAccountsByQueryDiv').collapse('hide');
                $('#disassociateDiv').collapse('show');
           		alert(JSON.stringify(data));
            },
            error: function(request, status, error){
        		alert(request.responseText);
        	}
        });

        return false;
    });
});

$(document).ready(function() {
    $('#disassociateForm').submit(function() {
        console.log("Calling Retrieve Accounts By Query");

        var account = new Object();
        
        var listOfEntityKeysToDissasociate = [];
        
        account.EntityId = document.getElementById('dissId').value;
        
        var contactKey = document.getElementById('dissKey').value;
        
        listOfEntityKeysToDissasociate.push(contactKey)
        
        account.EntityLinkKeys = listOfEntityKeysToDissasociate;
        
        var jsonString = JSON.stringify(account);

        console.log(jsonString);
        
        $.ajax({
            type: 'POST',
            url: '/disassociateEntities',
            data: jsonString,
            contentType: "application/json"
        });
        $('#disassociateDiv').collapse('hide');
        $('#doActionDiv').collapse('show');
        return false;
    });
});


$(document).ready(function() {
    $('#doActionForm').submit(function() {
        console.log("Calling Retrieve Accounts By Query");

        var winOpportunity = new Object();
        
        winOpportunity.Subject = document.getElementById('winSubject').value;
        winOpportunity.Status = parseInt(document.getElementById('winStatus').value);
        winOpportunity.OpportunityId = document.getElementById('winOpportunity').value;
        
        var jsonString = JSON.stringify(winOpportunity);

        console.log(jsonString);
        
        $.ajax({
            type: 'POST',
            url: '/doAction',
            data: jsonString,
            contentType: "application/json"
        });
        $('#doActionDiv').collapse('hide');
        $('#deleteAccountFormDiv').collapse('show');
        return false;
    });
});

$(document)
    .ready(
        function() {
            $('#deleteAccountForm')
                .submit(
                    function() {
                        console
                            .log("Creating Request for 'Delete Account Operation'");

                        var account = new Object();

                        account.EntityId = document
                            .getElementById('inputAccountIDDelete1').value;

                        var jsonString = JSON
                            .stringify(account);

                        console.log(jsonString);

                        $
                            .ajax({
                                type: 'POST',
                                url: '/deleteAccount',
                                data: jsonString,
                                contentType: "application/json"
                            });
                        $('#deleteAccountFormDiv').collapse('hide');
                        return false;
                    });
        });

</script>
<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.eg {
	font-size: 12px;
	color: green;
	padding-left: 15px;
}

.response-waiting {
	font-size: 16px;
	color: green;
}

.spanClass {
	display: block;
	padding-left: 15px;
}

.required {
	color: red;
}

ul.tab {
	list-style-type: none;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}

@
-webkit-keyframes fadeEffect {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
@
keyframes fadeEffect {
	from {opacity: 0;
}

to {
	opacity: 1;
}
}
</style>
</head>
<body>
	<div class="container">
		<h3>DEMO - Dynamics 365 Connector</h3>
	</div>
	<div id="tab-1" class="tabcontent" style="display: block;">
		<div class="container" style="display: block;">
			<div class="panel-group" id="accordion">

				<!-- Prepare Required Entities For Demo -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#prepareDemoFormDiv">Prepare Demo</a>
						</h2>
					</div>
					<div id="prepareDemoFormDiv" class="panel-collapse collapse in">
						<div class="panel-body">
							<form id="prepareDemoForm" class="form-signin" role="form">
								<input class="btn btn-lg btn-primary btn-block" type="submit"
									value="Prepare Demo"><br>
							</form>
						</div>
					</div>
				</div>

				<!-- Create Account -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#createAccountFormDiv">Create Account</a>
						</h2>
					</div>
					<div id="createAccountFormDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="createAccountForm" class="form-signin" role="form">
								<p style="color: grey">Use 'Prepare Demo' before trying this operation.</p>
								<label>Account Name</label> <input type="text"
									id="inputAccountName" name="AccountName" class="form-control"
									value="Test Account Name" /><br /> <label>Credit On
									Hold</label> <input type="checkbox" id="inputCreditOnHold"
									name="CreditOnHold" class="form-control"
									style="width: 44px; height: 44px;" checked /><br /> <label>Credit
									Limit</label> <input type="text" id="inputCreditLimit"
									name="CreditLimit" class="form-control" value="1000" /><br />
								<label>Contact ID (Associate Entities)</label> <input type="text"
									id="inputLinkContact" placeholder="Existing Contact ID"
									name="LinkContact" class="form-control" /><br /> <input
									class="btn btn-lg btn-primary btn-block" type="submit"
									value="Create Account"><br>
							</form>
						</div>
					</div>
				</div>

				<!-- Create Multiple Accounts -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#createMultipleAccountsDiv">Create Multiple Accounts</a>
						</h2>
					</div>
					<div id="createMultipleAccountsDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="createMultipleAccountForm" class="form-signin"
								role="form">

								<div style="width: 45%; float: left;">
									<label>Account Name</label> <input type="text"
										id="inputAccountName1" name="AccountName" class="form-control"
										value="Account Name 1" /><br /> <label>Credit On
										Hold</label> <input type="checkbox" id="inputCreditOnHold1"
										name="CreditOnHold" class="form-control"
										style="width: 44px; height: 44px;" checked /><br /> <label>Credit
										Limit</label> <input type="text" id="inputCreditLimit1"
										name="CreditLimit" class="form-control" value="1500" /><br />
								</div>

								<div style="width: 45%; float: right;">
									<label>Account Name</label> <input type="text"
										id="inputAccountName2" name="AccountName" class="form-control"
										value="Account Name 2" /><br /> <label>Credit On
										Hold</label> <input type="checkbox" id="inputCreditOnHold2"
										name="CreditOnHold" class="form-control"
										style="width: 44px; height: 44px;" /><br /> <label>Credit
										Limit</label> <input type="text" id="inputCreditLimit2"
										name="CreditLimit" class="form-control" value="2000" /><br />
								</div>

								<input class="btn btn-lg btn-primary btn-block" type="submit"
									value="Create Multiple Accounts"><br>
							</form>
						</div>
					</div>
				</div>

				<!-- Update Account -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#updateAccountDiv">Update Account</a>
						</h2>
					</div>
					<div id="updateAccountDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="updateAccountForm" class="form-signin" role="form">

								<label>Account ID <span
									style="color: grey; font-weight: normal">This field is
										automatically updated after the use of 'Create Account'
										operation</span>
								</label><input type="text" id="inputAccountIDUpdate" name="AccountId"
									class="form-control" /><br /> <label>Account Name</label> <input
									type="text" id="inputAccountNameUpdate" name="AccountName"
									class="form-control" value="Updated Name" /><br /> <label>Credit
									Limit</label> <input type="text" id="inputCreditLimitUpdate"
									name="CreditLimit" class="form-control" value="1500" /><br />
								<input class="btn btn-lg btn-primary btn-block" type="submit"
									value="Update Account"><br>
							</form>
						</div>
					</div>
				</div>

				<!-- Update Multiple Accounts -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#updateMultipleAccountsDiv">Update Multiple Accounts</a>
						</h2>
					</div>
					<div id="updateMultipleAccountsDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="updateMultipleAccountForm" class="form-signin"
								role="form">

								<div style="width: 45%; float: left;">
									<label>Account ID <span
										style="color: grey; font-weight: normal">This field is
											automatically updated after the use of 'Create Account'
											operation</span>
									</label><input type="text" id="inputAccountIDUpdate1" name="AccountId"
										class="form-control" /><br /> <label>Account Name</label> <input
										type="text" id="inputAccountNameUpdate1" name="AccountName"
										class="form-control" value="Updated Name 1" /><br />
								</div>

								<div style="width: 45%; float: right;">
									<label>Invalid Account ID <span style="color: grey">This
											is an inexisting account id and this batch request will fail</span>
									</label><input type="text" id="inputAccountIDUpdate2"
										value="1d0cd95a-56ff-e611-8100-c4346bb64014" name="AccountId"
										class="form-control" /><br /> <label>Account Name</label> <input
										type="text" id="inputAccountNameUpdate2" name="AccountName"
										class="form-control" value="Updated Name 2" /><br />
								</div>

								<input class="btn btn-lg btn-primary btn-block" type="submit"
									value="Update Multiple Accounts"><br>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Retrieve Account by ID -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#retrieveAccountByIdDiv">Retrieve Account by ID</a>
						</h2>
					</div>
					<div id="retrieveAccountByIdDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="retrieveAccountByIdForm" class="form-signin" role="form">
									<label>Account ID <span
									style="color: grey; font-weight: normal">This field is
										automatically updated after the use of 'Create Account'
										operation</span>
								    </label><input type="text" id="inputAccountIDRetrieve" name="AccountId"
									class="form-control" /><br />
								<input class="btn btn-lg btn-primary btn-block" type="submit" value="Retrieve Account"><br/>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Retrieve Accounts by URL -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#retrieveAccountsByURLDiv">Retrieve Accounts by URL</a>
						</h2>
					</div>
					<div id="retrieveAccountsByURLDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="retrieveAccountsByURLForm" class="form-signin" role="form">
								<input class="btn btn-lg btn-primary btn-block" type="submit" value="Retrieve Accounts"><br/>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Retrieve Accounts by Query -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#retrieveAccountsByQueryDiv">Retrieve Accounts by Query</a>
						</h2>
					</div>
					<div id="retrieveAccountsByQueryDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="retrieveAccountsByQueryForm" class="form-signin" role="form">
								<input class="btn btn-lg btn-primary btn-block" type="submit" value="Retrieve Accounts"><br/>
							</form>
						</div>
					</div>
				</div>
								
				<!-- Disassociate Entities -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#disassociateDiv">Disasocciate Entities</a>
						</h2>
					</div>
					<div id="disassociateDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="disassociateForm" class="form-signin" role="form">
								<label>Account ID</label>
								<input type="text" id="dissId" name="AccountId" class="form-control" /><br />
								<label>Key To Dissasociate</label>
								<input type="text" id="dissKey" name="KeyToDisassociate" value="primarycontactid" class="form-control" /><br />
								<input class="btn btn-lg btn-primary btn-block" type="submit" value="Disasocciate Entities"><br/>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Do Action -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#doActionDiv">Do Action</a>
						</h2>
					</div>
					<div id="doActionDiv" class="panel-collapse collapse">
						<div class="panel-body">
						    <p style="color: grey">Use 'Prepare Demo' before trying this operation.</p>
							<form id="doActionForm" class="form-signin" role="form">
								<h1 style="padding:0;margin:0;font-size:24px;"><a target="_blank" href="https://msdn.microsoft.com/en-us/library/mt607600.aspx">Win Opportunity</a></h1>
								<label>Status</label>
								<input type="text" id="winStatus" name="StatusAction" value="3" class="form-control" /><br />
								<label>Subject</label>
								<input type="text" id="winSubject" name="SubjectAction" value="Won Opportunity" class="form-control" /><br />
								<label>Opportunity Id</label>
								<input type="text" id="winOpportunity" name="OpportunityId" class="form-control" /><br />
								<input class="btn btn-lg btn-primary btn-block" type="submit" value="Do WinOpportunity Action"><br/>
							</form>
						</div>
					</div>
				</div>							

				<!-- Delete Account -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title form-signin-heading">
							<a data-toggle="collapse" data-parent="#accordion"
								href="#deleteAccountFormDiv">Delete Account</a>
						</h2>
					</div>
					<div id="deleteAccountFormDiv" class="panel-collapse collapse">
						<div class="panel-body">
							<form id="deleteAccountForm" class="form-signin" role="form">
								<label>Account ID <span
									style="color: grey; font-weight: normal">This field is
										automatically updated after the use of 'Create Account'
										operation</span>
								</label><input type="text" id="inputAccountIDDelete1" name="AccountId"
									class="form-control" /><br /> <input
									class="btn btn-lg btn-primary btn-block" type="submit"
									value="Delete Account"><br>
							</form>
						</div>
					</div>
				</div>			

			</div>

		</div>
	</div>
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>
