<!--

    (c) 2003-2016 MuleSoft, Inc. The software in this package is published under the terms of the Commercial Free Software license V.1 a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<link rel="stylesheet" type="text/css"
 href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" />
<script
 src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
<script type="text/javascript">
	var prerequisiteResponse = false;
	var batchResponse = false;

	$(document)
			.ready(
					function() {

						$('#postMultipleQueryForm')
								.submit(
										function() {

											if (validateMultipleQueryFormFields()) {

												var exportZOQLQuery = null;
												elem = document
														.getElementById('inputExportZOQLQuery').value
												if (elem != null && elem != "") {
													exportZOQLQuery = new Object();
													exportZOQLQuery.name = "ExportZOQLQuery";
													exportZOQLQuery.query = elem;
													exportZOQLQuery.type = "zoqlexport";
												}

												var zOQLQuery = null;
												elem = document
														.getElementById('inputZOQLQuery').value
												if (elem != null && elem != "") {
													zOQLQuery = new Object();
													zOQLQuery.name = "ZOQLQuery";
													zOQLQuery.query = elem;
													zOQLQuery.type = "zoql";
												}

												var queries = [];
												if (zOQLQuery != null) {
													queries.push(zOQLQuery);
												}
												if (exportZOQLQuery != null) {
													queries.push(exportZOQLQuery);
												}

												var postQuery = new Object();

												postQuery.JobName = document.getElementById('inputJobName').value;
												postQuery.MQuery = queries;
												postQuery.PartnerId = document.getElementById('queryPartnerId').value;
												postQuery.ProjectId = document.getElementById('queryProjectId').value;

												var jsonString = JSON
														.stringify(postQuery);

												$
														.ajax({
															type : 'POST',
															url : '/post-query',
															data : jsonString,
															contentType : "application/json",
															success : function(
																	data) {
																alert(JSON
																		.stringify(data));

																console
																		.log(data);
																$(
																		'#postMultipleQueryFormDiv')
																		.collapse(
																				'hide');
																var jobid = data.ZuoraResponse.id;
																if (jobid != null) {
																	document
																			.getElementById('jobId').value = jobid;
																}
															},
															error : function(
																	request,
																	status,
																	error) {
																alert(request.responseText);
															}
														});
											}
											return false;
										});
					});

	$(document).ready(function() {

		$('#getLastCompletedJob').submit(function() {
			$.ajax({
				type : 'POST',
				url : '/get-last-completed-job',
				data : $('#getLastCompletedJob').serialize(),
				success : function(data) {
					console.log(data);
					$('#getLastCompletedJobDiv').collapse('hide');
					alert(JSON.stringify(data));
				},
				error : function(request, status, error) {
					alert(request.responseText);
				}
			});

			return false;
		});
	});

	$(document)
			.ready(
					function() {

						$('#asyncronousQuery')
								.submit(
										function() {

											if (validateAsyncQueryFormFields()) {

												var exportZOQLQuery = null;
												elem = document
														.getElementById('asyncronousExportZOQLQuery').value
												if (elem != null && elem != "") {
													exportZOQLQuery = new Object();
													exportZOQLQuery.name = "ExportZOQLQuery";
													exportZOQLQuery.query = elem;
													exportZOQLQuery.type = "zoqlexport";
												}

												var zOQLQuery = null;
												elem = document
														.getElementById('asyncronousZOQLQuery').value
												if (elem != null && elem != "") {
													zOQLQuery = new Object();
													zOQLQuery.name = "ZOQLQuery";
													zOQLQuery.query = elem;
													zOQLQuery.type = "zoql";
												}

												var queries = [];
												if (zOQLQuery != null) {
													queries.push(zOQLQuery);
												}
												if (exportZOQLQuery != null) {
													queries
															.push(exportZOQLQuery);
												}

												var postQuery = new Object();

												postQuery.JobName = document.getElementById('asyncronousJobName').value;
												postQuery.MQuery = queries;
												postQuery.PartnerId = document.getElementById('asyncronousPartnerId').value;
												postQuery.ProjectId = document.getElementById('asyncronousProjectId').value;

												var jsonString = JSON
														.stringify(postQuery);

												$
														.ajax({
															type : 'POST',
															url : '/post-query-results-async',
															data : jsonString,
															contentType : "application/json",
															success : function(
																	data) {
																alert(JSON
																		.stringify(data));
																console
																		.log(data);
																$(
																		'#asyncronousQueryDiv')
																		.collapse(
																				'hide');
															},
															error : function(
																	request,
																	status,
																	error) {
																alert(request.responseText);
															}
														});
											}
											return false;
										});
					});

	$(document).ready(function() {
		$('#getJobResultsForm').submit(function() {
			$.ajax({
				type : 'POST',
				url : '/get-job-results',
				data : $('#getJobResultsForm').serialize(),
				success : function(data) {
					console.log(data);
					$('#GetJobResultsFormDiv').collapse('hide');
					alert(JSON.stringify(data));
				},
				error : function(request, status, error) {
					alert(request.responseText);
				}
			});

			return false;
		});
	});

	function validateMultipleQueryFormFields() {
		var elem = document.getElementById('inputJobName').value;
		if (elem == null || elem == "") {
			alert("Job Name must be filled out.");
			return false;
		}

		var hasNoQueries = true;
		elem = document.getElementById('inputExportZOQLQuery').value
		if (elem != null && elem != "") {
			hasNoQueries = false;
		}
		elem = document.getElementById('inputZOQLQuery').value
		if (elem != null && elem != "") {
			hasNoQueries = false;
		}

		if (hasNoQueries) {
			alert("Please input at least one ExportZOQL/ZOQL query.");
			return false;
		}

		return true;
	}

	function validateAsyncQueryFormFields() {
		var elem = document.getElementById('asyncronousJobName').value;
		if (elem == null || elem == "") {
			alert("Job Name must be filled out.");
			return false;
		}

		var hasNoQueries = true;
		elem = document.getElementById('asyncronousExportZOQLQuery').value
		if (elem != null && elem != "") {
			hasNoQueries = false;
		}
		elem = document.getElementById('asyncronousZOQLQuery').value
		if (elem != null && elem != "") {
			hasNoQueries = false;
		}

		if (hasNoQueries) {
			alert("Please input at least one ExportZOQL/ZOQL query.");
			return false;
		}

		return true;
	}
</script>
<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.eg {
	font-size: 12px;
	color: green;
	padding-left: 15px;
}

.response-waiting {
	font-size: 16px;
	color: green;
}

.spanClass {
	display: block;
	padding-left: 15px;
}

.required {
	color: red;
}

ul.tab {
	list-style-type: none;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}

@
-webkit-keyframes fadeEffect {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
@
keyframes fadeEffect {
	from {opacity: 0;
}

to {
	opacity: 1;
}
}
</style>
</head>
<body>
 <div class="container">
  <h3>DEMO - Subscribe operations</h3>
 </div>
 <div id="tab-1" class="tabcontent" style="display: block;">
  <div class="container" style="display: block;">
   <div class="panel-group" id="accordion">
    <div class="panel panel-default">
     <div class="panel-heading">
      <h2 class="panel-title form-signin-heading">
       <a data-toggle="collapse" data-parent="#accordion"
        href="#postMultipleQueryFormDiv">Post Multiple Query</a>
      </h2>
     </div>
     <div id="postMultipleQueryFormDiv"
      class="panel-collapse collapse in">
      <div class="panel-body">
       <form id="postMultipleQueryForm" class="form-signin" role="form">
        <p style="color:grey">Fill 'Partner Id' and 'Project Id' for stateful query request.</p>
        <label>Job Name</label> <input type="text" id="inputJobName"
         name="JobName" class="form-control" /><br /> <label>Partner
         Id</label> <input type="text" id="queryPartnerId" name="PartnerId"
         class="form-control" /><br /> <label>Project Id</label> <input
         type="text" id="queryProjectId" name="ProjectId"
         class="form-control" /><br /> <label>ExportZOQL Query</label>
        <input type="text" id="inputExportZOQLQuery"
         name="ExportZOQLQuery" class="form-control" /><br /> <label>ZOQL
         Query</label> <input type="text" id="inputZOQLQuery" name="ZOQLQuery"
         class="form-control" /><br /> <input
         class="btn btn-lg btn-primary btn-block" type="submit"
         value="Post Multiple Query"><br>
       </form>
      </div>
     </div>
    </div>

    <div class="panel panel-default">
     <div class="panel-heading">
      <h2 class="panel-title form-signin-heading">
       <a data-toggle="collapse" data-parent="#accordion"
        href="#GetJobResultsFormDiv">Get Job Results</a>
      </h2>
     </div>
     <div id="GetJobResultsFormDiv" class="panel-collapse collapse">
      <div class="panel-body">
       <form id="getJobResultsForm" class="form-signin" role="form">
        <label>Job Id</label> <input type="text" name="JobId" id="jobId"
         class="form-control" /><br /> <input
         class="btn btn-lg btn-primary btn-block" type="submit"
         value="Get Job Results"><br>
       </form>
      </div>
     </div>
    </div>

    <div class="panel panel-default">
     <div class="panel-heading">
      <h2 class="panel-title form-signin-heading">
       <a data-toggle="collapse" data-parent="#accordion"
        href="#getLastCompletedJobDiv">Get Last Completed Job</a>
      </h2>
     </div>
     <div id="getLastCompletedJobDiv" class="panel-collapse collapse">
      <div class="panel-body">
       <form id="getLastCompletedJob" class="form-signin" role="form">
        <label>Partner Id</label> <input type="text" name="PartnerId"
         id="partnerId" class="form-control" /><br> <label>Project
         Id</label> <input type="text" name="ProjectId" id="projectId"
         class="form-control" /><br /> <input
         class="btn btn-lg btn-primary btn-block" type="submit"
         value="Get Last Completed Job"><br>
       </form>
      </div>
     </div>
    </div>

    <div class="panel panel-default">
     <div class="panel-heading">
      <h2 class="panel-title form-signin-heading">
       <a data-toggle="collapse" data-parent="#accordion"
        href="#asyncronousQueryDiv">Post Query Results to Object Store</a>
      </h2>
     </div>
     <div id="asyncronousQueryDiv" class="panel-collapse collapse">
      <div class="panel-body">
       <form id="asyncronousQuery" class="form-signin" role="form">
        <label>Job Name</label> <input type="text"
         id="asyncronousJobName" name="JobName" class="form-control" /><br />
        <label>Partner Id</label> <input type="text"
         id="asyncronousPartnerId" name="PartnerId" class="form-control" /><br />
        <label>Project Id</label> <input type="text"
         id="asyncronousProjectId" name="ProjectId" class="form-control" /><br />
        <label>ExportZOQL Query</label> <input type="text"
         id="asyncronousExportZOQLQuery" name="ExportZOQLQuery"
         class="form-control" /><br /> <label>ZOQL Query</label> <input
         type="text" id="asyncronousZOQLQuery" name="ZOQLQuery"
         class="form-control" /><br /> <input
         class="btn btn-lg btn-primary btn-block" type="submit"
         value="Post Query Results to Object Store"><br>
       </form>
      </div>
     </div>
    </div>
   </div>

  </div>
 </div>
 <script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>
