#==============================================================
#Connection Parameters
#==============================================================
# NTLM
Sharepoint.Username=[USERNAME]
Sharepoint.Password=[PASSWORD]
Sharepoint.Domain=[DOMAIN]
Sharepoint.SiteUrl=[SITE_URL]
Sharepoint.disableSSL=[true|false]

#==============================================================
#Operation parameters
#==============================================================
#Download files operation properties
#Target folder where files will be downloaded. Example: C:\\Users\\outputfolder (Necessary for the files-download example)
output.folder.path=[OUTPUT_FOLDER_PATH]
