#==============================================================
#Connection Parameters
#==============================================================
# NTLM and Claims
Sharepoint.Username=[USERNAME]
Sharepoint.Password=[PASSWORD]
Sharepoint.SiteUrl=[SITE_URL]
Sharepoint.disableSSL=[true|false]

# NTLM
Sharepoint.DomainName=

# Claims
Sharepoint.StsUrl=
Sharepoint.scope=

#==============================================================
#Operation parameters
#==============================================================
#Download files operation properties
#Target folder where files will be downloaded. Example: C:\\Users\\outputfolder
output.folder.path=[OUTPUT_FOLDER_PATH]
